CS5540 - Principles of Big Data Management
Project Phase 1 Submission
Neil Miller, Bhargavi Siddipeta, Shruthi Pinnamwar

Scripts and data at:

https://github.com/milleneil/CS5540

This archive contains python programs for downloading tweets using Twitter's API, a program for parsing URLs and hashtags from the downloaded tweets, and the output of a Spark JavaWordCount program that counts occurrences of hashtags and tweets.  The following files are included:

--- get_tweets.py ---
Python script to download tweets with keyword 'Olympic' in them.  Script adapted from example script at:

https://drive.google.com/file/d/0Bw1LIIbSl0xuZ1o4OEtGQlZWdHc/view

--- parse_tweets.py ---
Python script to parse downloaded tweets and print URLs and hashtag entries to STDOUT.

Executed as:

zcat < tweets.txt.gz | ./parse_tweets.py > urls_hashtags.txt


--- wordcount-output.txt ---
Output of Spark JavaWordCount file that counts URL and hashtag occurrences in input file.  Executed as: 

spark-submit run-example JavaWordCount /user/Neil/urls_hashtags.txt 1>wordcount-output.txt 2>wordcount.log

--- wordcount.log ---
Log file from JavaWordCount execution


